<!doctype html>
<html>
<head>
<title>stuff</title>
</head>

<body>
<h1>math stuff i've done</h1>
<h3>ho boon suan (boonsuan1 [at] gmail [dot] com)</h3>
<ul>
    <li>
        <a href='https://arxiv.org/abs/1903.03821'>
            <span>My (joint) research work on graph colorings, on the arXiv</span>
        </a>
        <ul>
            <li>
                Graph colorings in mathematics are a useful abstraction with applications to computational problems such as scheduling and allocation. The work above investigates properties of colorings in relation to other invariant properties of graphs, and proves that a certain relationship between these invariants holds for a precise class of graphs that is detailed in the paper. (Honestly, this paper doesn't belong on the arXiv, but I thought it was a good idea a few years back so there it is.)
            </li>
        </ul>
    </li>
<br>
<li>
    <a href='https://boonsuan.github.io/misc/measure_solutions.pdf'>
        <span>Solutions to UCLA 245A Measure Theory [pdf]</span>
    </a>
    <ul>
        <li>
            Measure theory is a technical branch of mathematics investigating the meaning of notions like length, area, and volume. It is part of the foundations of modern analysis and probability theory, and is an indispensible part of any analyst's toolkit, allowing us to give precise meanings to notions of integrals and volumes of complicated spaces.
        </li>
    </ul>
</li>
<br>
<li>
    <a href='https://boonsuan.github.io/misc/245b.pdf'>
        <span>Solutions to UCLA 245B Graduate Real Analysis [pdf]</span>
    </a>
    <ul>
        <li>
            Real analysis at this level studies properties of spaces of functions (among other things), which are useful for the analysis of partial differential equations (and interesting in their own right too).
        </li>
    </ul>
</li>
<br>
<li>
    <a href='https://boonsuan.github.io/expository/cauchy_binet.pdf'>
        <span>An expository note on the Cauchy–Binet formula [pdf]</span>
    </a>
    <ul>
        <li>
            The Cauchy–Binet formula generalizes the fact that the determinant is multiplicative to rectangular matrices. We give two proofs, one using the formalisms of the exterior algebra, and another more algebraic proof.
        </li>
    </ul>
</li>
<br>
<li>
    <a href='https://math.stackexchange.com/users/436996/ho-boon-suan?tab=topactivity'>
        <span>My Math.StackExchange profile</span>
    </a>
    <ul>
        <li>
            Math.StackExchange is an online discussion platform where users can ask and answer questions about mathematics at any level. I have found it very useful in my studies, both through asking questions that I get stuck on and through answering questions of others to solidify my knowledge.
        </li>
    </ul>
</li>
<br>
<li>
    <a href='https://www.youtube.com/watch?v=KelZOGPr3Zw'>
        <span>An animation of a universal graph containing all 4-vertex graphs as induced subgraphs</span>
    </a>
    <ul>
        <li>
            Here was a fun animation I did using Python, in the Manim Community library, which illustrates a kind of 'Gray code' structure for universal graphs. My animation is featured (<a href='https://www-cs-faculty.stanford.edu/~knuth/fasc7a.ps.gz'>fasc7a.ps.gz</a>) in the inspirational set of books 'The Art of Computer Programming' by Donald E. Knuth :)
        </li>
    </ul>
</li>
</ul>

etc.: 

I currently have 0x$5d.60 in Don Knuth's <a href="https://www-cs-faculty.stanford.edu/~knuth/boss.html">Bank of San Seriffe</a>,
making me the 14th richest person there! 

    Some thoughts: at the moment I'm quite interested in computational complexity; in particular how computation appears to be a very fundamental notion with more implications for pure math than I initially expected. Reading the work of Scott Aaronson and Avi Wigderson has been inspiring in this regard. Also, I have a good deal of math that I still have to work on; I have not put in enough time into the algebraic side of things.

<h2><a href="../index.html">go back to main page</a></h2>

</body>
</html>